[gd_scene load_steps=7 format=3 uid="uid://bghm14paqrt7p"]

[ext_resource type="PackedScene" uid="uid://y20ivuwww5w4" path="res://escenas/player.tscn" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://0lvkk14okvt8" path="res://assets/fondos/O5GLLV0.jpg" id="1_dkga6"]
[ext_resource type="PackedScene" uid="uid://bcf4pdsshy5h6" path="res://escenas/piso.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://4etsca60elb5" path="res://escenas/piso_movil_y.tscn" id="3_26pgj"]
[ext_resource type="PackedScene" uid="uid://di4ntm046ecbv" path="res://escenas/piso movilxtscn.tscn" id="4_dkga6"]
[ext_resource type="PackedScene" uid="uid://8xtfkvf61a5c" path="res://jaime.tscn" id="6_a8p2b"]

[node name="main" type="Node2D"]
metadata/_edit_horizontal_guides_ = [1090.0]
metadata/_edit_vertical_guides_ = [1642.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(629, 324)
scale = Vector2(1.56, 1.24)
texture = ExtResource("1_dkga6")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_0xm2m")]
position = Vector2(589, 640)

[node name="StaticBody2D" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(-4, 663)
scale = Vector2(5.90435, 12.2434)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(9, -9)
scale = Vector2(5.90435, 0.0834318)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(9, -9)
rotation = 1.58428
scale = Vector2(5.90435, 0.0834318)

[node name="StaticBody2D4" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(9, -9)
rotation = 1.58428
scale = Vector2(5.90435, 0.0834318)

[node name="StaticBody2D5" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(1644, -9)
rotation = 1.58428
scale = Vector2(5.90435, 0.0834318)

[node name="StaticBody2D6" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(1627, 90)
rotation = 1.58428
scale = Vector2(0.0802402, 5.1519)

[node name="pisoMovilY" parent="." instance=ExtResource("3_26pgj")]
position = Vector2(1272, 182)
scale = Vector2(3.6868, 0.198689)

[node name="pisoMovilY3" parent="." instance=ExtResource("3_26pgj")]
position = Vector2(682, 274)
scale = Vector2(3.6868, 0.198689)

[node name="pisoMovilY2" parent="." instance=ExtResource("3_26pgj")]
position = Vector2(102, 581)
scale = Vector2(3.6868, 0.198689)

[node name="pisoMovilX" parent="." instance=ExtResource("4_dkga6")]
position = Vector2(475, 411)
scale = Vector2(-2.33912, 0.731805)

[node name="pisoMovilX2" parent="." instance=ExtResource("4_dkga6")]
position = Vector2(1154, 279)
scale = Vector2(-2.33912, 0.731805)

[node name="jaime" parent="." instance=ExtResource("6_a8p2b")]
position = Vector2(1521, 52)
